/*Par défaut*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
}

:root{
    --text-color: #fff;
    --bg-color: #0c140f;
    --bg-color2: #c4d6c6;
    --main-color: #59c06f;

    --h1-font: 6rem;
    --h2-font: 4rem;
    --p-font: 17px;
}

body {
    color: var(--text-color);
    background-color: var(--bg-color);
}

section{
    padding: 70px 17% 60px;
}

.btn {
    display: inline-block;
    padding: 13px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all .50s ease;
    cursor: pointer; 
}

.btn:hover {
    transform: translateX(10px);
    border: 2px solid var(--text-color);
    background: transparent;
    color: var(--text-color);
}

/*Fin du par défaut*/
 
/*Navbar*/

.actuel {
    font-weight: 800;
    color: var(--main-color);
}

header {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    padding: 27px 17%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
}

.logo{
    font-size: 33px;
    color: var(--text-color);
    font-weight: 700;
}

.logo span {
    color: var(--main-color);
}

.navbar {
    display: flex;
}

.navbar a {
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 15px 22px;
    transition: all .50s ease;
}

.navbar a:hover {
    color: var(--main-color);
}

.h-droite {
    display: flex;
    align-items: center;
}

.h-droite a:first-child {
    color: var(--text-color);
    font-size: var(--p-font);
    margin-right: 20px;
}

.h-droite a {
    vertical-align: middle;
    font-size: 20px;
    color: var(--text-color);
    margin-right: 18px;
    margin-left: 5px;
    transition: all .50s ease;
}

.h-droite a:hover {
    color: var(--main-color);
    transform: translateY(-3px);
}

#menu-icon {
    color: var(--text-color);
    font-size: 30px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}


header.sticky {
    padding: 8px 17%;
    background: transparent;
    backdrop-filter: blur(50px);
}

/*Fin de la navbar*/

/*Design accueil*/


.accueil {
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.8), rgba(0,0,0,0.4)), url(../Images/cascade-la-coulisse-trois-rivieres-guadeloupe-guillaume-aricique.jpg);
    background-size: cover;
    background-position: bottom center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.accueil-texte h1{
    font-size: var(--h1-font);
    font-weight: 800;
    margin-bottom: 20px;
}

.scrollBouton{
    position: absolute;
    bottom: 20px; 
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 50px;
    background: #27ae60;
    text-align: center;
    line-height: 50px;
    color: white;
    font-size: 22px;
    border-radius: 50%;
    cursor: pointer;
    transition: box-shadow 0.2s ease;
    transform: rotate(180deg);

  }
  

  .scrollBouton:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.281);
}

/*Fin du design de l'accueil*/

/*Design de la grille d'images et de la vidéo*/

.galerie-photo-video {
    background-color: #222222;
}

.galerie-photo-video h2{
    font-size: var(--h2-font);
    font-weight: 800;
    display: flex;
    justify-content: center;
}

.guadEnImage {
    margin-top: 100px;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-column-gap: 10px; 
    gap: 80px;
}

.guadEnImage-video {
    grid-column: 1; 
    align-self: start; 
    box-shadow: 5px 5px 4px #114d1e;
}

.guadEnImage-images {
    grid-column: 2; 
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-row-gap: 10px; 
    cursor: pointer;
}

.guadEnImage-images img {
    width: 280px; /* Largeur souhaitée */
    height: 150px; /* Hauteur souhaitée */
    object-fit: cover; /* Couper l'image pour s'adapter au conteneur */
    display: block;
    margin: 5px; /* Ajoutez de la marge entre les images si nécessaire */
    transition: transform 0.4s;
    box-shadow: 5px 5px 4px #114d1e;
}


.guadEnImage-video video {
    max-width: 100%; 
    height: auto;
}

.guadEnImage-images img:hover { 
    transform: scale(1.02);
}

.popup-image {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 999;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.popup-image img {
    margin-top: 100px;
    max-width: 80%;
    max-height: 80%;
    border: 5px solid #fff;
    border-radius: 5px;
    object-fit: contain;
}

.popup-image span {
    position: absolute;
    top: 90px;
    right: 20px;
    font-size: 30px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
   
}

/*Fin de design de la grille d'images et de la video*/

/*Design des lieux à découvrir*/

.Lieu-découverte {
    padding-top: 100px;
    padding-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 9rem;
}

.Lieu-découverte-img img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.Lieu-découverte-texte h5 {
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
}

.Lieu-découverte-texte h2 {
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
}

.Lieu-découverte-texte p {
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;
}


/*Fin du design des lieux à découvrir*/


/*Design bas de page*/

.email {
    margin-top: 40px;
}

.email-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.email-texte h2{
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 15px;
}

.footer {
    background-color: rgb(20, 19, 19);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 2rem;
}

.footer-box{
    display: flex;
    flex-direction: column;
}

.footer-box h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.footer-box a{
    color: #979797;
    margin-bottom: 0.8rem;
    transition: all .50s ease;
}

.footer-box a:hover{
    transform: translateX(-4px);
    color: var(--text-color);
}

.social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: #202020;
    color: var(--text-color);
    font-size: 20px;
    border-radius: 50%;
    margin-right: 8px;
    transition: transform 0.6s;
}

.social a:hover {
    background: var(--main-color);
    color: var(--bg-color);
    transform: translateX(-4px);
}

/*REsponsiv*/

@media (max-width:768px){
    .popup-image img{
        width: 95%;
    }
}