/*Par défaut*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
}

:root{
    --text-color: #fff;
    --bg-color: #0c140f;
    --bg-color2: #c4d6c6;
    --main-color: #59c06f;

    --h1-font: 6rem;
    --h2-font: 4rem;
    --p-font: 17px;
}

body {
    color: var(--text-color);
    background-color: var(--bg-color);
}

section{
    padding: 70px 17% 60px;
    overflow-x: hidden;
    overflow-y: hidden;
}

section .animate{
    opacity: 0;
    filter: blur(5px);
    transition: 1s;
}
section.galerie-photo-video .animate{
    transition: 1s;
}

section.show-animate .animate{
    filter: blur(0);
    opacity: 1;
}

.btn {
    display: inline-block;
    padding: 13px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all .50s ease;
    cursor: pointer; 
}
#btnAnimate {
    display: inline-block;
    padding: 13px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all .50s ease;
    cursor: pointer; 
}

#btnAnimate2 {
    display: inline-block;
    padding: 13px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all .50s ease;
    cursor: pointer; 
}
#btnAnimate3 {
    display: inline-block;
    padding: 13px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all .50s ease;
    cursor: pointer; 
}

.btn:hover {
    transform: translateX(10px);
    border: 2px solid var(--text-color);
    background: transparent;
    color: var(--text-color);
}

/*Fin du par défaut*/
 
/*Navbar*/

.actuel {
    font-weight: 800;
    color: var(--main-color);
}

header {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    padding: 27px 17%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
}

.logo{
    font-size: 33px;
    color: var(--text-color);
    font-weight: 700;
}

.logo span {
    color: var(--main-color);
}

.navbar {
    display: flex;
}

.navbar a {
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 15px 22px;
    transition: all .50s ease;
}

.navbar a:hover {
    color: var(--main-color);
}

.h-droite {
    display: flex;
    align-items: center;
}

.h-droite a:first-child {
    color: var(--text-color);
    font-size: var(--p-font);
    margin-right: 20px;
}

.h-droite a {
    vertical-align: middle;
    font-size: 20px;
    color: var(--text-color);
    margin-right: 18px;
    margin-left: 5px;
    transition: all .50s ease;
}

.h-droite a:hover {
    color: var(--main-color);
    transform: translateY(-3px);
}

#menu-icon {
    color: var(--text-color);
    font-size: 30px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}


header.sticky {
    padding: 8px 17%;
    background: transparent;
    backdrop-filter: blur(50px);
}

/*Fin de la navbar*/

/*Design accueil*/


.accueil {
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.8), rgba(0,0,0,0.4)), url(../Images/iguane.jpeg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.accueil-texte h1{
    font-size: var(--h1-font);
    font-weight: 800;
    margin-bottom: 20px;
    filter: blur(5px);
    opacity: 0;
    transform: translateX(-100%);
    animation: slide-in 2s forwards;
}
@keyframes slide-in {
    to{
        filter: blur(0);
        transform: translateX(0%);
        opacity: 1;
    }
}

.scrollBouton{
    position: absolute;
    bottom: 20px; 
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 50px;
    background: #27ae60;
    text-align: center;
    line-height: 50px;
    color: white;
    font-size: 22px;
    border-radius: 50%;
    cursor: pointer;
    transition: box-shadow 0.2s ease;
    transform: rotate(180deg);

  }
  

  .scrollBouton:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.281);
}

/*Fin du design de l'accueil*/

/*Design de la grille d'images et de la vidéo*/

.galerie-photo-video {
    background-color: #222222;
}

.galerie-photo-video h2{
    font-size: var(--h2-font);
    font-weight: 800;
    display: flex;
    justify-content: center;
}

.guadEnImage {
    margin-top: 100px;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-column-gap: 10px; 
    gap: 80px;
}

.guadEnImage-video {
    grid-column: 1; 
    align-self: start; 
    box-shadow: 5px 5px 4px #114d1e;
}

.guadEnImage-images {
    grid-column: 2; 
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-row-gap: 10px; 
    cursor: pointer;
}

.guadEnImage-images img {
    width: 280px;
    height: 150px; 
    object-fit: cover;
    display: block;
    margin: 5px; 
    transition: transform 0.4s;
    box-shadow: 5px 5px 4px #114d1e;
}


.guadEnImage-video video {
    max-width: 100%; 
    height: auto;
}

.guadEnImage-images img:hover { 
    transform: scale(1.02);
}

.popup-image {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 999;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.popup-image img {
    margin-top: 100px;
    max-width: 80%;
    max-height: 80%;
    border: 5px solid #fff;
    border-radius: 5px;
    object-fit: contain;
}

.popup-image span {
    position: absolute;
    top: 90px;
    right: 20px;
    font-size: 30px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
   
}

/*Fin de design de la grille d'images et de la video*/

/*Design des lieux à découvrir*/

.Lieu-découverte {
    padding-top: 100px;
    padding-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 9rem;
}

.Lieu-découverte-img img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.Lieu-découverte-texte h5 {
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
}

.Lieu-découverte-texte h2 {
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
}

.Lieu-découverte-texte p {
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;
}

.popup{
    position: fixed;
    top: -100vh;
    left: 0px;
    width: 100%;
    height: 100%;
    transition: top 0ms ease-in-out 300ms;
  }
  
  .popup .overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 100ms ease-in-out 200ms;
  }
  
  .popup .popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1.15);
    width: 95%;
    max-width: 600px;
    background: #fff;
    padding: 25px;
    border-radius: 20px;
    opacity: 0;
    box-shadow: 0px 2px 2px 5px rgba(0, 0, 0, 0.05);
    transition: all 300ms ease-in-out;
  }
  
  .popup .popup-content h2 {
    margin: 10px 0px;
    font-size: 25px;
    color: #111;
    text-align: center;
  }
  
  .popup .popup-content p {
    margin: 15px 0px;
    color: #222;
    font-size: 16px;
    /* text-align: center; */
  }
  
  .popup .popup-content .controls {
    display: flex;
    justify-content: space-between;
    margin: 20px 0px 0px;
  }
  
  .popup .popup-content .controls button {
    padding: 10px 20px;
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 20px;
    cursor: pointer;
  }
  
  .popup .popup-content .controls .close-btn{
    background: transparent;
    color: #2b8b3b;
  }
  
  .popup.active{
    top: 0px;
    transition: top 0ms ease-in-out 0ms;
  }
  
  .popup.active .overlay {
    opacity: 1;
    transition: all 300ms ease-in-out;
  }
  
  .popup.active .popup-content{
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }


  /*Fin des Pop lieu à découvrir*/

/*Fin du design des lieux à découvrir*/


/*Design bas de page*/

.email {
    margin-top: 40px;
}

.email-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.email-texte h2{
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 15px;
}

.footer {
    background-color: rgb(20, 19, 19);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 2rem;
}

.footer-box{
    display: flex;
    flex-direction: column;
}

.footer-box h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.footer-box a{
    color: #979797;
    margin-bottom: 0.8rem;
    transition: all .50s ease;
}

.footer-box a:hover{
    transform: translateX(-4px);
    color: var(--text-color);
}

.social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: #202020;
    color: var(--text-color);
    font-size: 20px;
    border-radius: 50%;
    margin-right: 8px;
    transition: transform 0.6s;
}

.social a:hover {
    background: var(--main-color);
    color: var(--bg-color);
    transform: translateX(-4px);
}

/*REsponsiv*/

@media (max-width:1700px) {
    header{
        padding: 18px 8%;
    }

    header.sticky{
        padding: 7px 8%;
    }

    section{
        padding: 50px 8% 40px;
    }
}

@media (max-width:1500px) {
    .guadEnImage-video video {
        max-width: 100%;
    }
}

@media (max-width: 1200px){
	header{
		padding: 14px 5%;
	}
	header.sticky{
		padding: 7px 5%;
	}
	section{
		padding: 45px 5% 35px;
	}
	:root{
		--h1-font: 4.6rem;
	  --h2-font: 2.8rem;
	  --p-font: 15px;
	}
	.accueil{
		height: 90vh;
	}

    .guadEnImage {
        gap: 40px;
    }

    .guadEnImage-video video {
        max-width: 100%;
    }

}

@media (max-width:1100px){
    .guadEnImage {
        grid-template-columns: 1fr;
        gap: 40px;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .guadEnImage-video {
        grid-column: auto;
        margin-bottom: 20px;
    }

    .guadEnImage-images {
        grid-column: auto;
        grid-template-columns: repeat(1, 1fr);
        
    }

    .guadEnImage-images img {
        width: 100%;
        height: auto;
        
    }

    .Lieu-découverte{
		gap: 3rem;
	}
}

@media (max-width: 1050px){
	.feature-contenue{
		gap: 1.5rem;
	}
	.TA-actualités{
		gap: 3rem;
	}

	#menu-icon{
		display: block;
	}

    .blog-container{
        max-width: 100%;
        grid-template-columns: 1fr 1fr;
    }

	.navbar{
		position: absolute;
		width: 100%;
		height: 100vh;
		padding: 40px 60px;
		top: 0;
		bottom: 0;
		left: 100%;
		right: 0;
		display: flex;
		flex-direction: column;
		background: var(--bg-color);
		transition: all .50s ease;
	}
	.navbar a{
		display: block;
		color: #979797;
		padding: 0;
		margin: 0px 0px 40px 0px;
		font-size: 2.2rem;
		font-weight: 400;
	}
	.navbar.open{
		left: 0;
	}
}

@media (max-width:768px){
    .popup-image img{
        width: 95%;
    }
    
    .guadEnImage {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .Lieu-découverte{
		grid-template-columns: 1fr;
	}
}

@media (max-width: 600px){
    :root{
		--h1-font: 3.5rem;
	  --h2-font: 2.1rem;
	}
}

@media (max-width: 450px){
	header{
		padding: 12px 3%;
	}
	header.sticky{
		padding: 7px 3%;
	}
	section{
		padding: 60px 3% 50px;
	}
}